name: MACOS => Build and Test (clang)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install deps and Setup X86_64 environment
      run: |
        arch -x86_64 zsh -c '
        brew update &&
        brew install llvm &&
        brew install clang-build-analyzer &&
        brew install boost &&
        echo "/opt/homebrew/opt/llvm/bin" >> $GITHUB_PATH
        '

    - name: Build scarlet
      run: |
        arch -x86_64 zsh -c '
        mkdir -p build && cd build &&
        cmake -DCMAKE_CXX_COMPILER=/opt/homebrew/opt/llvm/bin/clang++ .. &&
        make
        '

    - name: Test scarlet
      run: |
        arch -x86_64 zsh -c '
        mkdir -p build && cd build &&
        cmake -DCMAKE_CXX_COMPILER=/opt/homebrew/opt/llvm/bin/clang++ .. &&
        make test-scarlet
        '
