name: MACOS => Build and Test (clang)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Install x86_64 Homebrew
      run: |
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)" </dev/null
        echo "/usr/local/bin" >> $GITHUB_PATH
      
    - name: Install deps
      run: |
        /usr/local/bin/brew update
        /usr/local/bin/brew install llvm
        /usr/local/bin/brew install clang-build-analyzer
        /usr/local/bin/brew install --cask clay
        /usr/local/bin/brew install boost
        echo "/usr/local/opt/llvm/bin" >> $GITHUB_PATH

    - name: Build scarlet
      run: |
        arch -x86_64 /bin/zsh -c 'mkdir -p build && cd build && cmake -DCMAKE_CXX_COMPILER=clang++ .. && make'
    
    - name: Test scarlet
      run: |
        arch -x86_64 /bin/zsh -c 'mkdir -p build && cd build && cmake -DCMAKE_CXX_COMPILER=clang++ .. && make test-scarlet'
